.footer {

  &__inner {
    display: flex;
    grid-column-gap: 70px;
    margin: 0;
    margin-bottom: 60px;

    @include r($desktop) {
      grid-column-gap: 30px;
      margin-bottom: 40px;
    }

    @include r($tablet-2) {
      flex-direction: column;
      grid-row-gap: 30px;
    }
  }

  &__copy {
    padding: 30px 0;
    border-top: 1px solid $silver-200;
    text-align: center;


    @include r($tablet) {
      padding: 20px 0;
    }

    @include r($phone) {
      padding: 13px 0;
    }
  }

  &__copy-text {
    font-size: 14px;
    line-height: 1;
  }

  &__list {
    display: grid;
    grid-template-columns: 153px 89px 187px;
    grid-gap: 0 70px;

    @include r($desktop) {
      grid-gap: 0 30px;
    }

    @include r($tablet-2) {
      grid-template-columns: 187px;
      order: 1;
    }
  }

  &__item {
    @include r($tablet-2) {
      grid-gap: 0 15px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__link {
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.01em;
  }
}